spring.datasource.username=root
spring.datasource.password=Gyxfd;v587
spring.datasource.url=jdbc:mysql://120.77.156.56:3306/miaosha?\
  useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u5EFA\u8868yml\u5EFA\u8868\u8BED\u53E5\u751F\u6548
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6570\u636E\u6E90\u5176\u4ED6\u914D\u7F6E
spring.datasource.initialSize:5
spring.datasource.minIdle:5
spring.datasource.maxActive:20
spring.datasource.maxWait:60000
spring.datasource.timeBetweenEvictionRunsMillis:60000
spring.datasource.minEvictableIdleTimeMillis:300000
spring.datasource.validationQuery:SELECT 1 FROM DUAL
spring.datasource.testWhileIdle:true
spring.datasource.testOnBorrow:false
spring.datasource.testOnReturn:false
spring.datasource.poolPreparedStatements:true
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters:stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize:20
spring.datasource.useGlobalDataSourceStat:true
spring.datasource.connectionProperties:druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#\u914D\u7F6Emybatis
mybatis.type-aliases-package=com.tx.springboot.pojo
mybatis.mapper-locations=classpath:mappers/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6Ethymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#redis
redis.host=120.77.156.56
redis.port=6379
redis.timeout=10
redis.password=123321
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
#\u914D\u7F6E\u7AEF\u53E3
server.port=8083
#\u914D\u7F6E\u65E5\u5FD7
#logging.file=SpringBoot.log
#static
spring.resources.add-mappings=true
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/
#rabbitmq
spring.rabbitmq.host=120.77.156.56
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#\u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
#\u6BCF\u6B21\u53BB\u961F\u5217\u4E2D\u53D6\u7684\u4E2A\u6570
spring.rabbitmq.listener.simple.prefetch=1
#\u6D88\u8D39\u8005\u81EA\u52A8\u542F\u52A8
spring.rabbitmq.listener.simple.auto-startup=true
#\u91CD\u8BD5
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial.interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max.interval=10000
spring.rabbitmq.template.retry.multiplier=1.0
